0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:01:14 +0530] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:01:18 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:15:58 +0530] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:16:10 +0530] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:16:22 +0530] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:33 +0530] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:37 +0530] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:46 +0530] "POST /login HTTP/1.1" 200 108 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:48 +0530] "GET /login HTTP/1.1" 200 346 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:53 +0530] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:17:54 +0530] "GET /login HTTP/1.1" 200 346 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:18:17 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:18:25 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Jan/2019:00:18:27 +0530] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:31 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:37 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:41 +0530] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-5 1732
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:44 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:12:31:46 +0530] "GET /list-todos HTTP/1.1" 200 531 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:17:46 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:17:48 +0530] "GET /list-todos HTTP/1.1" 200 529 http-bio-8080-exec-10 226
