172.16.179.194 - - [20/Jan/2019:00:07:30 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-4 20
172.16.179.194 - - [20/Jan/2019:00:07:31 +0530] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:00:09:33 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/Jan/2019:01:04:57 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [20/Jan/2019:01:05:08 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:23:40 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:23:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:29:12 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:29:21 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:29:24 +0530] "GET /login1 HTTP/1.1" 404 963 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:29:43 +0530] "GET /login/login1 HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:32:44 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:32:48 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:33:24 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:33:28 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:41:40 +0530] "GET /spring-mc HTTP/1.1" 404 969 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:41:44 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:44:41 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:45:01 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:45:02 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:45:03 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:45:05 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:06 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:16 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:42 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:50 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:48:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:53:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:53:23 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:53:29 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [20/Jan/2019:12:57:43 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:02:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:02:37 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:18 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:28 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:36 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:39 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:42 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:03:47 +0530] "GET /spring-mvc/* HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:09:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:09:54 +0530] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:13:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:13:50 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:13:57 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:13:59 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:00 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:00 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:01 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:01 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:01 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:02 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:05 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:09 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:14:15 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:18:41 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 2011
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:18:51 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:18:57 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 11 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:21:04 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:21:09 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 11 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:21:14 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 18 http-bio-8080-exec-8 2059
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:28:24 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:28:28 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:33:07 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:33:09 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:33:11 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:33:12 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:34:37 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 283 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:34:57 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:13:35:35 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 283 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:21:13 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:22:36 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:36:30 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 283 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:36:37 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:41:26 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:41:32 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 294 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:41:38 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:42:13 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:42:49 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:42:55 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:43:16 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:43:23 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:43:25 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:43:26 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:14:43:33 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 3
172.16.178.51 - - [20/Jan/2019:18:48:18 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:56:29 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:26:58 +0530] "POST /spring-mvc/login1 HTTP/1.1" 405 1047 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:27:18 +0530] "POST /spring-mvc/login1 HTTP/1.1" 405 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:27:56 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 113 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:48:04 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:48:15 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 97 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:50:34 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:50:39 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 325 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:50:45 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:56:46 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:56:51 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 113 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:56:52 +0530] "GET /spring-mvc/login1 HTTP/1.1" 200 295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:22:56:56 +0530] "POST /spring-mvc/login1 HTTP/1.1" 200 325 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:39 +0530] "GET /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:45 +0530] "POST /spring-mvc/login1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:52 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:54 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:55 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:56 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:01:58 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:03:19 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:03:26 +0530] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:03:32 +0530] "POST /login HTTP/1.1" 200 113 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:06:43 +0530] "POST /login HTTP/1.1" 200 113 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:06:49 +0530] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:06:58 +0530] "POST /login HTTP/1.1" 200 113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:13:58 +0530] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:01 +0530] "POST /login HTTP/1.1" 200 313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:04 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:05 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:07 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:08 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:14:15 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:34:50 +0530] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:34:52 +0530] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:34:53 +0530] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:35:22 +0530] "GET /list-todos HTTP/1.1" 200 477 http-bio-8080-exec-7 151
