0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:53:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:53:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:53:47 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:07 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:10 +0530] "GET /list-todos HTTP/1.1" 200 535 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:13 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:14:54:14 +0530] "GET /list-todos HTTP/1.1" 200 535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:12:29 +0530] "GET /add-todo HTTP/1.1" 200 137 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:12:33 +0530] "GET /list-todos HTTP/1.1" 200 535 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:15:05 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:15:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Feb/2019:15:15:11 +0530] "GET /%20list-todos HTTP/1.1" 200 640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:07:06 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:07:14 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:07:17 +0530] "GET /list-todos HTTP/1.1" 200 609 http-bio-8080-exec-4 1196
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:08:40 +0530] "GET /list-todos HTTP/1.1" 500 5562 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:09:38 +0530] "GET /list-todos HTTP/1.1" 500 5561 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:11:06 +0530] "GET /list-todos HTTP/1.1" 200 280 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:11:20 +0530] "GET /list-todos HTTP/1.1" 500 5561 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:11:33 +0530] "GET /list-todos HTTP/1.1" 200 280 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:11:56 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:12:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:12:04 +0530] "GET /%20list-todos HTTP/1.1" 200 297 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:12:08 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:12:15 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:12:15 +0530] "GET /%20list-todos HTTP/1.1" 200 313 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Feb/2019:16:24:43 +0530] "GET /%20list-todos HTTP/1.1" 200 313 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:26:16 +0530] "GET /%20list-todos HTTP/1.1" 200 342 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:26:58 +0530] "GET /%20list-todos HTTP/1.1" 200 348 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:34:29 +0530] "GET /%20list-todos HTTP/1.1" 200 533 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:19 +0530] "GET /%20list-todos HTTP/1.1" 200 442 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:23 +0530] "GET /delete-todo?id=false HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:44 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:45 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:47 +0530] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:44:49 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:01 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:03 +0530] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:05 +0530] "GET /delete-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:08 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:30 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:32 +0530] "GET /%20list-todos HTTP/1.1" 200 353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:34 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:44 +0530] "GET /%20list-todos HTTP/1.1" 200 442 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:47 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:54 +0530] "GET /%20list-todos HTTP/1.1" 200 523 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:58 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:45:58 +0530] "GET /%20list-todos HTTP/1.1" 200 442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:46:00 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:46:00 +0530] "GET /%20list-todos HTTP/1.1" 200 353 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:46:16 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:14 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:18 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:26 +0530] "GET /%20list-todos HTTP/1.1" 200 353 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:29 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:55 +0530] "GET /%20list-todos HTTP/1.1" 200 420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:56 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:56 +0530] "GET /%20list-todos HTTP/1.1" 200 353 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:47:58 +0530] "GET /%20list-todos HTTP/1.1" 200 353 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:48:04 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:48:13 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:48:14 +0530] "GET /list-todos HTTP/1.1" 200 359 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:48:25 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:49:12 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:53 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:54 +0530] "GET /list-todos HTTP/1.1" 200 359 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:17:52:56 +0530] "GET /add-todo HTTP/1.1" 200 278 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:27 +0530] "GET /list-todos HTTP/1.1" 200 430 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:31 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:34 +0530] "GET /list-todos HTTP/1.1" 200 436 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:30:38 +0530] "GET /add-todo HTTP/1.1" 500 6438 http-bio-8080-exec-5 1530
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:12 +0530] "GET /add-todo HTTP/1.1" 500 6438 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:15 +0530] "GET /list-todos HTTP/1.1" 200 436 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:18 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:18 +0530] "GET /%20list-todos HTTP/1.1" 200 363 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:20 +0530] "GET /add-todo HTTP/1.1" 500 6438 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:33:59 +0530] "GET /add-todo HTTP/1.1" 500 6438 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:34:02 +0530] "GET /add-todo HTTP/1.1" 500 6438 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:19 +0530] "GET /%20list-todos HTTP/1.1" 200 363 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:20 +0530] "GET /list-todos HTTP/1.1" 200 363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:36:23 +0530] "GET /list-todos HTTP/1.1" 200 363 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:18 +0530] "GET /add-todo HTTP/1.1" 500 6409 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:42 +0530] "GET /add-todo HTTP/1.1" 500 6375 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:38:45 +0530] "GET /add-todo HTTP/1.1" 500 6375 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:42:24 +0530] "GET /add-todo HTTP/1.1" 500 6373 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:43:19 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:43:23 +0530] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:43:25 +0530] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:43:26 +0530] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:43:29 +0530] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:44:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:44:06 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:44:11 +0530] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:44:14 +0530] "POST /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:45:32 +0530] "POST /add-todo HTTP/1.1" 500 6375 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:11 +0530] "POST /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:17 +0530] "GET /%20list-todos HTTP/1.1" 200 491 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:21 +0530] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:25 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:25 +0530] "GET /%20list-todos HTTP/1.1" 200 552 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:28 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:28 +0530] "GET /%20list-todos HTTP/1.1" 200 491 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:29 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:29 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:46 +0530] "GET /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:48 +0530] "POST /add-todo HTTP/1.1" 200 297 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:46:52 +0530] "GET /%20list-todos HTTP/1.1" 200 497 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:49:52 +0530] "GET /%20list-todos HTTP/1.1" 200 497 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:49:55 +0530] "GET /add-todo HTTP/1.1" 200 336 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:49:58 +0530] "POST /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:50:03 +0530] "POST /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:55:50 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:55:57 +0530] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:55:59 +0530] "GET /list-todos HTTP/1.1" 200 497 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:02 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:02 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:04 +0530] "GET /add-todo HTTP/1.1" 200 337 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:08 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:08 +0530] "GET /%20list-todos HTTP/1.1" 200 497 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:12 +0530] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2019:18:56:12 +0530] "GET /%20list-todos HTTP/1.1" 200 430 http-bio-8080-exec-7 5
