0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:23:47 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:33:39 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:35:12 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:35:31 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:36:45 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:37:14 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:46:41 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:14:51:48 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:04:53 +0530] "GET /login HTTP/1.1" 200 13 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:18 +0530] "GET /login HTTP/1.1" 200 145 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:38 +0530] "GET /login HTTP/1.1" 200 145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2019:15:17:42 +0530] "GET / HTTP/1.1" 200 145 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jan/2019:16:41:45 +0530] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 1178
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:25:35 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:25:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:26:03 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:26:48 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:27:38 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:27:42 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:14 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:18 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 1029
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:28:25 +0530] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:30:02 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:30:14 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:30:24 +0530] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:43:29 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 7
172.16.177.230 - - [19/Jan/2019:23:08:06 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-10 80
172.16.177.230 - - [19/Jan/2019:23:08:06 +0530] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 1021 http-bio-8080-exec-3 4
172.16.177.230 - - [19/Jan/2019:23:08:06 +0530] "GET / HTTP/1.0" 200 283 http-bio-8080-exec-5 0
